# gray-deploy

./: .gitignore  README.md  pom.xml  rollout-istio-deploy.yaml  方案设计说明.md
order-service/: Dockerfile  build-push.bat  build-push.sh  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderInfo.java
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  build-push.bat  build-push.sh  deploy-k8s.yaml  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: OrderInfo.java
user-service/src/main/resources/: application.yml  bootstrap.yml
